*,
*::before,
*::after {
    box-sizing: border-box;
}

.profile-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.profile-background {
    height: 25%;
    background-image: url('./images/profile-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.profile-spacer {
    height: 40px;
}

.profile-contents {
    padding: 0px 60px;
}

.profile-box {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px 0px;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr;;
}

.profile-section-card {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr;
}

#profile-title {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px;
}

#profile-sub-title {
    font-size: 20px;
    font-weight: lighter;
    margin: 0px 0px;
}

.profile-label {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px
}

.profile-sub-label {
    font-size: 15px;
    margin: 10px 0px;
}

.profile-form {
    all: unset;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.profile-form input {
    all: unset;
    box-sizing: border-box;
    width: 100%;
    padding: 12px;
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
}

.profile-form select {
    all: unset;
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(242, 242, 242);
    padding: 2.5%;
    border-radius: 15px;
}

.profile-form input[type=number]::-webkit-inner-spin-button,
.profile-form input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#profile-btn {
    justify-self: flex-end;
    height: 40px;
    width: 150px;
    background-color: #041E42;
    color: white;
    text-align: center;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}

#profile-btn:hover {
    cursor: pointer;
    background-color: #7facec;
}